# paixiu

./: pom.xml
src/main/java/spring_mongo/controller/: CategoriesController.java  FixTypeController.java  GroupController.java  ImageController.java  NoticeController.java  PushController.java  SysUserController.java  TicketController.java
src/main/java/spring_mongo/dao/: BoardsDao.java  CategoriesDao.java  FixTypeDao.java  GroupDao.java  NoticeDao.java  PushDao.java  SysUserDao.java  TicketDao.java  UserDao.java
src/main/java/spring_mongo/dao/daoImp/: AbstractBaseMongoTemplete.java  BoardsDaoImp.java  CategoriesDaoImpl.java  FixTypeDaoImp.java  GroupDaoImp.java  NoticeDaoImp.java  PushDaoImp.java  SysUserDaoImp.java  TicketDaoImp.java  UserDaoImp.java
src/main/java/spring_mongo/filter/: AccessFilter.java
src/main/java/spring_mongo/model/: BoardsModel.java  CategoriesModel.java  EngineerModel.java  FixTypeModel.java  GroupModel.java  HangUp.java  HangUpModel.java  HistoryModel.java  MaterielModel.java  Model.java  NoticeModel.java  PartModel.java  PushModel.java  SingleSupplementModel.java  SysUserModel.java  TicketListModel.java  TicketModel.java  TicketModelList.java  TicketServiceModel.java  UserListModel.java  UserModel.java
src/main/java/spring_mongo/service/: CategoriesService.java  FixTypeService.java  GroupService.java  NoticeService.java  PushService.java  SysUserService.java  TicketService.java  UserService.java
src/main/java/spring_mongo/service/serviceImp/: CategoriesServiceImpl.java  FixTypeServiceImp.java  GroupServiceImp.java  NoticeServiceImp.java  PushServiceImp.java  SysUserServiceImp.java  TicketServiceImp.java  UserServiceImp.java
src/main/java/spring_mongo/thread/: MyThread.java
src/main/java/spring_mongo/util/: AppPush.java  AppPushUtils.java  JsonResult.java  UTF8StringHttpMessageConverter.java  UploadImage.java  UploadResult.java
src/main/resources/: mongodb.properties  spring-context.xml  spring-mongodb305.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
