<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_mongo</groupId>
  <artifactId>spring_mongo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_monnngo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-mongodb</artifactId>
    	<version>1.7.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.0.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
    </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>4.1.5.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-websocket</artifactId>
		  <version>4.1.5.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-messaging</artifactId>
		  <version>4.1.5.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>4.1.5.RELEASE</version>
	  </dependency>
	  <!--<dependency>-->
		  <!--<groupId>org.springframework</groupId>-->
		  <!--<artifactId>spring-oxm</artifactId>-->
		  <!--<version>4.1.1.RELEASE</version>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.springframework</groupId>-->
		  <!--<artifactId>spring-tx</artifactId>-->
		  <!--<version>4.1.1.RELEASE</version>-->
	  <!--</dependency>-->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>4.1.1.RELEASE</version>
	  </dependency>
	  <!--<dependency>-->
		  <!--<groupId>org.springframework</groupId>-->
		  <!--<artifactId>spring-aop</artifactId>-->
		  <!--<version>4.0.9.RELEASE</version>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.springframework</groupId>-->
		  <!--<artifactId>spring-orm</artifactId>-->
		  <!--<version>4.1.1.RELEASE</version>-->
	  <!--</dependency>-->

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>4.1.1.RELEASE</version>
	  </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>4.1.1.RELEASE</version>
    </dependency>
	  <!--servlet/jsp api start-->
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>provided</scope>
	  </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.0.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>4.0.9.RELEASE</version>
    </dependency>
	  <!--jstl-->
	  <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.3.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
	  </dependency>
	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-asl</artifactId>
		  <version>1.9.13</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.3.3</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.3</version>
		  <classifier>jdk15</classifier>
	  </dependency>
  </dependencies>
  <build>
  <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>  
                      <verbose />  
                      <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>  
                    </compilerArguments>  
				</configuration>
			</plugin>
		</plugins>
    <finalName>spring_monnngo</finalName>
  </build>
</project>
